Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Dev/GitHub/MIDI-Switcher/hardware/midi-switcher.dri

 Date              : 10/03/2013 19:05:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   132
 T02   0.0394inch     6
 T03   0.0400inch    30
 T04   0.0440inch     2
 T05   0.0850inch     3
 T06   0.1220inch     4

Total number of drills: 177

Plotfiles:

 C:/Dev/GitHub/MIDI-Switcher/hardware/midi-switcher.TXT
