Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Dev/GitHub/MIDI-Switcher/hardware/midi-switcher.gpi

 Date              : 10/03/2013 19:05:41
 Plotfile          : C:/Dev/GitHub/MIDI-Switcher/hardware/midi-switcher.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1260inch               4
 D11      draw      0.0560inch              60
 D12      round     0.1040inch               5
 D13      round     0.1640inch               3
 D14      octagon   0.0560inch              48
 D15      draw      0.0634inch               6
 D16      octagon   0.0800inch              18
 D17      octagon   0.0670inch               2
 D18      round     0.0670inch               2
 D19      octagon   0.0700inch              20
 D20      draw      0.0640inch               7
 D21      round     0.0800inch               2

